spring.application.name=RequestSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reqSystem
spring.datasource.username=pos
spring.datasource.password=pos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
